ENV=local
LOG_LVL=INFO
SECRET_KEY=1234$5^zG(KfF?ELgJ5,123%evey*Ha123H^8s6drnOG9rbg6x@ppg?2IN]=syPU

MAIN_DB_URL=
CACHE_DB_URL=
CELERY_BACKEND=
CELERY_BROKER=

TG_API_ID=
TG_API_HASH=
TG_PHONE=
TG_PASSWORD=

INSTAGRAM_USERNAME=
INSTAGRAM_PASSWORD=

KEYCLOAK_URL=
KEYCLOAK_URL_GET_CLIENT_TOKEN=
KEYCLOAK_FEEDRECCO_REALM_NAME=
KEYCLOAK_ADMIN_REALM_NAME=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_SECRET_KEY=
KEYCLOAK_ADMIN_USERNAME=
KEYCLOAK_ADMIN_PASSWORD=


DB_URL=


PADDLE_CLIENT_SECRET_KEY=
PADDLE_CLIENT_TEST_SECRET_KEY=
PADDLE_TRANSACTION_PAID_NOTIFICATION_SECRET=

CUSTOMER_SITE_ID=
CUSTOMER_API_KEY=


GOOGLE_API_KEY=
